{
  "name": "udp-streams2",
  "version": "1.0.7",
  "description": "Writable stream implementation of dgram.send",
  "repository": {
    "type": "git",
    "url": "https://github.com/myndzi/udp-streams2"
  },
  "main": "index.js",
  "scripts": {
    "bamp": "bamp",
    "test": "mocha -u bdd -R spec --bail test.js"
  },
  "author": "Kris Reeves",
  "license": "ISC",
  "devDependencies": {
    "bamp": "^1.0.11",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "dependencies": {}
}
